<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        object {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .botao {
            position: absolute;
            top: calc(850px * (100vh / 1080)); /* Mantém a mesma posição relativa à altura da janela */
            left: calc(900px * (100vw / 1920)); /* Mantém a mesma posição relativa à largura da janela */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <object data="assets/homeeee.png" type="image/png" id="imagem"></object>
        <a href="javascript:void(0);" class="botao" onclick="location.href='Sobre.html';">
            <img src="assets/tome3 o inimigo agora é outro.png" alt="Descrição da imagem 2" style="position: absolute; top: 0px; left: 900px;" height="100" width="" >
        </a>
        <a href="javascript:void(0);" class="botao" onclick="location.href='Produto.html';">
            <img src="assets/tome2 produto.png" alt="Descrição da imagem 2" style="position: absolute; top: 0px; left: 1150px;" height="105" width="" >
        </a>
        <a href="javascript:void(0);" class="botao" onclick="location.href='Login.html';">
            <img src="assets/tome1 login.png" alt="Descrição da imagem 2" style="position: absolute; top: 6px; left: 1400px;" height="90" width="" >
        </a>
        <a href="javascript:void(0);" class="botao" onclick="location.href='Creditos.html';">
            <img src="assets/creditos.png" alt="Descrição da imagem 2" style="position: absolute; top: 0px; left: 1630px;" height="105" width="" >
        </a>
    </div>
    
</body>
</html>